[gd_scene format=3]

[ext_resource type="Script" path="res://entities/enemies/models/MdxModel.gd" id="1_o5dab"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/desert/br_environment_cactus_diffuse.dds" id="2_kaygv"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/desert/br_environment_cactus_normal.dds" id="3_tte2d"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/desert/br_environment_cactus_orm.dds" id="4_7ckjk"]
[ext_resource type="PackedScene" path="res://assets/models/doodads/desert/cactus0.glb" id="5_ybilc"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_d2mfy"]
albedo_texture = ExtResource("2_kaygv")
orm_texture = ExtResource("4_7ckjk")
normal_enabled = true
normal_texture = ExtResource("3_tte2d")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_c4dbk"]
albedo_texture = ExtResource("2_kaygv")
orm_texture = ExtResource("4_7ckjk")
normal_enabled = true
normal_texture = ExtResource("3_tte2d")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_s6g0o"]
albedo_texture = ExtResource("2_kaygv")
orm_texture = ExtResource("4_7ckjk")
normal_enabled = true
normal_texture = ExtResource("3_tte2d")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_4rgxr"]
albedo_texture = ExtResource("2_kaygv")
orm_texture = ExtResource("4_7ckjk")
normal_enabled = true
normal_texture = ExtResource("3_tte2d")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_i2a0p"]
albedo_texture = ExtResource("2_kaygv")
orm_texture = ExtResource("4_7ckjk")
normal_enabled = true
normal_texture = ExtResource("3_tte2d")

[node name="Cactus0" type="Node3D" unique_id=2014947086]
script = ExtResource("1_o5dab")
geoset_materials = {
0: SubResource("ORMMaterial3D_d2mfy"),
1: SubResource("ORMMaterial3D_c4dbk"),
2: SubResource("ORMMaterial3D_s6g0o"),
3: SubResource("ORMMaterial3D_4rgxr"),
4: SubResource("ORMMaterial3D_i2a0p")
}
always_hidden = PackedInt32Array()
idle_clip = "Stand 1"

[node name="Model" type="Node3D" parent="." unique_id=200249532 instance=ExtResource("5_ybilc")]
