[gd_scene format=3]

[ext_resource type="Script" path="res://entities/enemies/models/MdxModel.gd" id="1_t8hk1"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/nexus/dl_props_magicallantern_diffuse.dds" id="2_r6p5f"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/nexus/dl_props_magicallantern_emissive.dds" id="3_cgobn"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/nexus/dl_props_magicallantern_normal.dds" id="4_02708"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/nexus/dl_props_magicallantern_orm.dds" id="5_rv6an"]
[ext_resource type="PackedScene" path="res://assets/models/doodads/nexus/crystallamp.glb" id="6_sj24b"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8ti3q"]
albedo_texture = ExtResource("2_r6p5f")
orm_texture = ExtResource("5_rv6an")
emission_enabled = true
emission_texture = ExtResource("3_cgobn")
normal_enabled = true
normal_texture = ExtResource("4_02708")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_yf8d6"]
albedo_texture = ExtResource("2_r6p5f")
orm_texture = ExtResource("5_rv6an")
emission_enabled = true
emission_texture = ExtResource("3_cgobn")
normal_enabled = true
normal_texture = ExtResource("4_02708")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_0alqo"]
albedo_texture = ExtResource("2_r6p5f")
orm_texture = ExtResource("5_rv6an")
emission_enabled = true
emission_texture = ExtResource("3_cgobn")
normal_enabled = true
normal_texture = ExtResource("4_02708")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_jjmkv"]
albedo_texture = ExtResource("2_r6p5f")
orm_texture = ExtResource("5_rv6an")
emission_enabled = true
emission_texture = ExtResource("3_cgobn")
normal_enabled = true
normal_texture = ExtResource("4_02708")

[node name="Crystallamp" type="Node3D" unique_id=1944247238]
script = ExtResource("1_t8hk1")
geoset_materials = {
0: SubResource("ORMMaterial3D_8ti3q"),
1: SubResource("ORMMaterial3D_yf8d6"),
2: SubResource("ORMMaterial3D_0alqo"),
3: SubResource("ORMMaterial3D_jjmkv")
}
always_hidden = PackedInt32Array(1, 2, 3)
idle_clip = "Stand 1"

[node name="Model" type="Node3D" parent="." unique_id=1408919442 instance=ExtResource("6_sj24b")]
