[gd_scene format=3]

[ext_resource type="Script" path="res://entities/enemies/models/MdxModel.gd" id="1_6b1qq"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/nexus/icg_environment_crystal_v1_v9_diffuse.dds" id="2_5eoeb"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/nexus/icg_environment_crystal_v1_v9_emissive.dds" id="3_8wfx0"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/nexus/icg_environment_crystal_v1_v9_normal.dds" id="4_ib544"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/nexus/icg_environment_crystal_v1_v9_orm.dds" id="5_a7l8w"]
[ext_resource type="PackedScene" path="res://assets/models/doodads/nexus/icecrown_crystal6.glb" id="6_vixkx"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_xgds4"]
albedo_texture = ExtResource("2_5eoeb")
orm_texture = ExtResource("5_a7l8w")
emission_enabled = true
emission_texture = ExtResource("3_8wfx0")
normal_enabled = true
normal_texture = ExtResource("4_ib544")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_eksuy"]
albedo_texture = ExtResource("2_5eoeb")
orm_texture = ExtResource("5_a7l8w")
emission_enabled = true
emission_texture = ExtResource("3_8wfx0")
normal_enabled = true
normal_texture = ExtResource("4_ib544")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_r05u8"]
albedo_texture = ExtResource("2_5eoeb")
orm_texture = ExtResource("5_a7l8w")
emission_enabled = true
emission_texture = ExtResource("3_8wfx0")
normal_enabled = true
normal_texture = ExtResource("4_ib544")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_oec24"]
albedo_texture = ExtResource("2_5eoeb")
orm_texture = ExtResource("5_a7l8w")
emission_enabled = true
emission_texture = ExtResource("3_8wfx0")
normal_enabled = true
normal_texture = ExtResource("4_ib544")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3v5tf"]
albedo_texture = ExtResource("2_5eoeb")
orm_texture = ExtResource("5_a7l8w")
emission_enabled = true
emission_texture = ExtResource("3_8wfx0")
normal_enabled = true
normal_texture = ExtResource("4_ib544")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_j7joi"]
albedo_texture = ExtResource("2_5eoeb")
orm_texture = ExtResource("5_a7l8w")
emission_enabled = true
emission_texture = ExtResource("3_8wfx0")
normal_enabled = true
normal_texture = ExtResource("4_ib544")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_0l7p0"]
albedo_texture = ExtResource("2_5eoeb")
orm_texture = ExtResource("5_a7l8w")
emission_enabled = true
emission_texture = ExtResource("3_8wfx0")
normal_enabled = true
normal_texture = ExtResource("4_ib544")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_etbb1"]
albedo_texture = ExtResource("2_5eoeb")
orm_texture = ExtResource("5_a7l8w")
emission_enabled = true
emission_texture = ExtResource("3_8wfx0")
normal_enabled = true
normal_texture = ExtResource("4_ib544")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2ong0"]
albedo_texture = ExtResource("2_5eoeb")
orm_texture = ExtResource("5_a7l8w")
emission_enabled = true
emission_texture = ExtResource("3_8wfx0")
normal_enabled = true
normal_texture = ExtResource("4_ib544")

[node name="IcecrownCrystal6" type="Node3D" unique_id=765636516]
script = ExtResource("1_6b1qq")
geoset_materials = {
0: SubResource("ORMMaterial3D_xgds4"),
1: SubResource("ORMMaterial3D_eksuy"),
2: SubResource("ORMMaterial3D_r05u8"),
3: SubResource("ORMMaterial3D_oec24"),
4: SubResource("ORMMaterial3D_3v5tf"),
5: SubResource("ORMMaterial3D_j7joi"),
6: SubResource("ORMMaterial3D_0l7p0"),
7: SubResource("ORMMaterial3D_etbb1"),
8: SubResource("ORMMaterial3D_2ong0")
}
hidden_geosets = {
"Stand 1": PackedInt32Array(0, 1, 2, 3, 4, 5, 7, 8)
}
always_hidden = PackedInt32Array()
idle_clip = "Stand 1"

[node name="Model" type="Node3D" parent="." unique_id=1104268558 instance=ExtResource("6_vixkx")]
