[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://entities/enemies/units/RangedUnit.tscn" id="1"]
[ext_resource type="Script" path="res://entities/enemies/ataras/SandGlobe.gd" id="2"]
[ext_resource type="Resource" path="res://data/enemies/definitions/sand_globe.tres" id="3"]

[node name="SandGlobe" instance=ExtResource("1")]
script = ExtResource("2")
definition = ExtResource("3")
