[gd_scene format=3 uid="uid://h3ynqkxvk7p6"]

[ext_resource type="PackedScene" path="res://entities/player/Player.tscn" id="1"]
[ext_resource type="PackedScene" path="res://entities/enemies/glass_cannon/GlassCannon.tscn" id="2"]
[ext_resource type="PackedScene" path="res://entities/enemies/mobile_bruiser/MobileBruiser.tscn" id="3"]
[ext_resource type="PackedScene" path="res://entities/enemies/heavy_hitter/HeavyHitter.tscn" id="4"]
[ext_resource type="PackedScene" path="res://ui/debug/DebugOverlay.tscn" id="5"]

[node name="TestArena" type="Node2D" unique_id=831755082]

[node name="Player" parent="." unique_id=74330197 instance=ExtResource("1")]
position = Vector2(300, 300)

[node name="GlassCannon" parent="." unique_id=1557037965 instance=ExtResource("2")]
position = Vector2(600, 200)

[node name="MobileBruiser" parent="." unique_id=1446286680 instance=ExtResource("3")]
position = Vector2(600, 300)

[node name="HeavyHitter" parent="." unique_id=2090846657 instance=ExtResource("4")]
position = Vector2(600, 400)

[node name="DebugOverlay" parent="." unique_id=388906351 instance=ExtResource("5")]
