[gd_scene format=3]

[ext_resource type="Script" path="res://entities/enemies/models/MdxModel.gd" id="1_gorp2"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/dungeon/dg_props_chains_v1_v3_diffuse.dds" id="2_5qgkw"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/dungeon/dg_props_chains_v1_v3_normal.dds" id="3_a2tem"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/dungeon/dg_props_chains_v1_v3_orm.dds" id="4_8qse2"]
[ext_resource type="PackedScene" path="res://assets/models/doodads/dungeon/chain0.glb" id="5_wmbxu"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_g6vl2"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("2_5qgkw")
orm_texture = ExtResource("4_8qse2")
normal_enabled = true
normal_texture = ExtResource("3_a2tem")

[node name="Chain0" type="Node3D" unique_id=982806601]
script = ExtResource("1_gorp2")
geoset_materials = {
0: SubResource("ORMMaterial3D_g6vl2")
}
always_hidden = PackedInt32Array()
idle_clip = "Stand 1"

[node name="Model" type="Node3D" parent="." unique_id=573929972 instance=ExtResource("5_wmbxu")]
