[gd_scene format=3]

[ext_resource type="Script" path="res://entities/enemies/models/MdxModel.gd" id="1_60d8t"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/dungeon/dg_environment_rocks_diffuse.dds" id="2_7v3mw"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/dungeon/dg_environment_rocks_normal.dds" id="3_2bsia"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/dungeon/dg_environment_rocks_orm.dds" id="4_8sdi3"]
[ext_resource type="PackedScene" path="res://assets/models/doodads/dungeon/dungeonrock0.glb" id="5_1y2fk"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_srq48"]
albedo_texture = ExtResource("2_7v3mw")
orm_texture = ExtResource("4_8sdi3")
normal_enabled = true
normal_texture = ExtResource("3_2bsia")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_dt6s4"]
albedo_texture = ExtResource("2_7v3mw")
orm_texture = ExtResource("4_8sdi3")
normal_enabled = true
normal_texture = ExtResource("3_2bsia")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_v0144"]
albedo_texture = ExtResource("2_7v3mw")
orm_texture = ExtResource("4_8sdi3")
normal_enabled = true
normal_texture = ExtResource("3_2bsia")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_cvynu"]
albedo_texture = ExtResource("2_7v3mw")
orm_texture = ExtResource("4_8sdi3")
normal_enabled = true
normal_texture = ExtResource("3_2bsia")

[node name="Dungeonrock0" type="Node3D" unique_id=1693789094]
script = ExtResource("1_60d8t")
geoset_materials = {
0: SubResource("ORMMaterial3D_srq48"),
1: SubResource("ORMMaterial3D_dt6s4"),
2: SubResource("ORMMaterial3D_v0144"),
3: SubResource("ORMMaterial3D_cvynu")
}
always_hidden = PackedInt32Array(1, 2, 3)
idle_clip = "Stand 1"

[node name="Model" type="Node3D" parent="." unique_id=517785988 instance=ExtResource("5_1y2fk")]
