[gd_scene format=3]

[ext_resource type="Script" path="res://entities/enemies/models/MdxModel.gd" id="1_lkr3w"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/dungeon/dg_environment_stalagmite_v3_diffuse.dds" id="2_p037r"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/dungeon/dg_environment_stalagmite_v3_normal.dds" id="3_274yh"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/dungeon/dg_environment_stalagmite_v3_orm.dds" id="4_w0lje"]
[ext_resource type="PackedScene" path="res://assets/models/doodads/dungeon/dungeonstalagmite2.glb" id="5_n6e2n"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_2qdvb"]
albedo_texture = ExtResource("2_p037r")
orm_texture = ExtResource("4_w0lje")
normal_enabled = true
normal_texture = ExtResource("3_274yh")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_fr70e"]
albedo_texture = ExtResource("2_p037r")
orm_texture = ExtResource("4_w0lje")
normal_enabled = true
normal_texture = ExtResource("3_274yh")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_0bjn7"]
albedo_texture = ExtResource("2_p037r")
orm_texture = ExtResource("4_w0lje")
normal_enabled = true
normal_texture = ExtResource("3_274yh")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_sttwr"]
albedo_texture = ExtResource("2_p037r")
orm_texture = ExtResource("4_w0lje")
normal_enabled = true
normal_texture = ExtResource("3_274yh")

[node name="Dungeonstalagmite2" type="Node3D" unique_id=59897929]
script = ExtResource("1_lkr3w")
geoset_materials = {
0: SubResource("ORMMaterial3D_2qdvb"),
1: SubResource("ORMMaterial3D_fr70e"),
2: SubResource("ORMMaterial3D_0bjn7"),
3: SubResource("ORMMaterial3D_sttwr")
}
always_hidden = PackedInt32Array()
idle_clip = "Stand 1"

[node name="Model" type="Node3D" parent="." unique_id=1398127636 instance=ExtResource("5_n6e2n")]
