[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://entities/enemies/models/MdxModel.gd" id="1_xp2nr"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/snow/icg_environment_snowyrock_v1_v10_diffuse.dds" id="2_ns0v1"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/snow/icg_environment_snowyrock_v1_v10_normal.dds" id="3_52f77"]
[ext_resource type="Texture2D" path="res://assets/models/doodads/snow/icg_environment_snowyrock_v1_v10_orm.dds" id="4_p1da4"]
[ext_resource type="PackedScene" path="res://assets/models/doodads/snow/ice_snowrock0.glb" id="5_c6wwm"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_1i74h"]
albedo_texture = ExtResource("2_ns0v1")
orm_texture = ExtResource("4_p1da4")
normal_enabled = true
normal_texture = ExtResource("3_52f77")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_0ofmv"]
albedo_texture = ExtResource("2_ns0v1")
orm_texture = ExtResource("4_p1da4")
normal_enabled = true
normal_texture = ExtResource("3_52f77")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_8cvo6"]
albedo_texture = ExtResource("2_ns0v1")
orm_texture = ExtResource("4_p1da4")
normal_enabled = true
normal_texture = ExtResource("3_52f77")

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_4tvga"]
albedo_texture = ExtResource("2_ns0v1")
orm_texture = ExtResource("4_p1da4")
normal_enabled = true
normal_texture = ExtResource("3_52f77")

[node name="IceSnowrock0" type="Node3D"]
script = ExtResource("1_xp2nr")
geoset_materials = {
0: SubResource("ORMMaterial3D_1i74h"),
1: SubResource("ORMMaterial3D_0ofmv"),
2: SubResource("ORMMaterial3D_8cvo6"),
3: SubResource("ORMMaterial3D_4tvga")
}
always_hidden = PackedInt32Array(1, 2, 3)
idle_clip = "Stand 1"

[node name="Model" type="Node3D" parent="." instance=ExtResource("5_c6wwm")]
